header.flex-shrink-0
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    .container-fluid
      = link_to root_path, class: 'navbar-brand d-flex align-items-center' do
        = t('application_name')

      button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarScroll'
        aria-controls='navbarScroll' aria-expanded='false' aria-label=t('.toggle_navigation')]
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarScroll
        ul.navbar-nav.me-auto.mb-2.mb-md-0
          li.nav-item
            = header_nav_link t('.main'), root_path
          - if signed_in?
            li.nav-item
              = header_nav_link t('.profile'), profile_path
            li.nav-item
              = header_nav_link t('.new'), new_bulletin_path

        ul.navbar-nav.text-md-end
          - if signed_in?
            - if current_user.admin?
              li.nav-item
                = header_nav_link t('.admins'), admin_root_path
            li.nav-item
              = button_to t('.sign_out'), auth_logout_path, method: :delete, data: { turbo: false }, class: 'nav-link'

          - else
            li.nav-item
              = button_to auth_request_path(:github), method: :post, data: { turbo: false }, class: 'nav-link' do
                span.bi.bi-github.me-2
                = t('.sign_in')
