= content_for :title do
  = t('.bulletins')

- if @bulletins.any?
  .table-responsive.mb-5
    table.table.table-striped
      thead
        tr
          th = t('.name')
          th = t('.created_at')
          th = t('.actions')
      - @bulletins.each do |bulletin|
        tr
          td
            = link_to bulletin.title, bulletin
          td = time_ago_in_words(bulletin.created_at)
          td
            .btn-group
              = link_to publish_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('confirm') }, class: 'btn btn-success btn-sm' do
                span.bi.bi-check-circle.me-1
                = t('publish')
              = link_to reject_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('confirm') }, class: 'btn btn-warning btn-sm' do
                span.bi.bi-x-circle.me-1
                = t('reject')
              = link_to archive_admin_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('confirm') }, class: 'btn btn-danger btn-sm' do
                span.bi.bi-archive.me-1
                = t('archive')

  = paginate @bulletins

- else
  = t('.no_bulletins')
