.container.my-5
  - if @bulletins.any?
    .table-responsive
      table.table.table-striped
        thead
          tr
            th = t('.name')
            th = t('.created_at')
            th = t('.actions')
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin
            td = time_ago_in_words(bulletin.created_at)
            td

  - else
    = t('.no_bulletins')
