.container.my-5
  h1.mb-4 = t('.bulletins')
  - if @bulletins.any?
    .row.row-cols-lg-4.gy-4.mb-5
      - @bulletins.each do |bulletin|
        .col
          .card
            - if bulletin.image.attached?
              = image_tag bulletin.image.variant(resize_to_fill: [400, 300]), class: 'card-img-top'
            .card-body
              .card-title = bulletin.title
              .card-text.d-flex.flex-wrap.justify-content-between
                .me-3 = time_ago_in_words bulletin.created_at

                = link_to bulletin_path(bulletin), class: 'stretched-link icon-link icon-link-hover lh-sm' do
                  = t('.read_more')
                  span.bi.bi-arrow-right

    = paginate @bulletins

  - else
    = t('.no_bulletins')
