= simple_form_for @bulletin do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :title
  = f.input :description
  = f.input :category_id, collection: categories, required: true
  - if @bulletin.image.present?
    = image_tag @bulletin.image.variant(resize_to_fill: [400, 300]), class: 'img-fluid mt-3 mb-2'
  = f.input :image, as: :file, required: true
  = f.button :submit, class: 'btn-primary'
