= content_for :title do
  = t('.title')

= render 'filter', search: @search, categories: @categories

- if @bulletins.any?
  .row.row-cols-lg-4.gy-4.mb-5
    - @bulletins.each do |bulletin|
      .col
        .card.h-100
          - if bulletin.image.attached?
            = image_tag bulletin.image.variant(resize_to_fill: [400, 300]), class: 'card-img-top'
          .card-body.d-flex.flex-column.justify-content-between
            .card-title = bulletin.title
            .card-text.d-flex.flex-wrap.justify-content-between
              .me-3 = time_ago_in_words bulletin.created_at

              = link_to bulletin_path(bulletin), class: 'stretched-link icon-link icon-link-hover lh-sm' do
                = t('.read_more')
                span.bi.bi-arrow-right

  = paginate @bulletins

- else
  = t('no_bulletins')
