.container.my-5
  h1.mb-4 = t('.new')
  = simple_form_for @bulletin do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :title
    = f.input :description
    = f.input :category_id, collection: Category.all
    = f.input :image, as: :file
    = f.button :submit, class: 'btn-primary'
