- content_for :title do
  = @bulletin.title

- if @bulletin.image.attached?
  = image_tag @bulletin.image.variant(resize_to_fill: [400, 300]), class: 'img-fluid mb-3'
p = @bulletin.description
p
  = l(@bulletin.created_at, format: :long)
  span.mx-2 |
  = @bulletin.user.name
  - if @bulletin.user == current_user
    span.mx-2 |
    = @bulletin.aasm.human_state
