= content_for :title do
  = t('.edit_user', user: @user.email)

= simple_form_for @user, url: admin_user_path(@user) do |f|
  = f.input :admin, as: :boolean
  = f.button :submit, class: 'btn-primary'
