= content_for :title do
  = t('.title')
- if @users.any?
  .table-responsive.mb-5
    table.table.table-striped
      thead
        tr
          th = han(:user, :email)
          th = han(:user, :name)
          th = han(:user, :created_at)
          th = han(:user, :admin)
          th = t('actions')
      - @users.each do |user|
        tr
          td = user.email
          td = user.name
          td = l(user.created_at, format: :long)
          td
            - if user.admin?
              = t('.admin')
          td
            .btn-group
              = link_to edit_admin_user_path(user), class: 'btn btn-primary btn-sm' do
                span.bi.bi-pencil-square.me-1
                = t('edit')

  = paginate @users

- else
  = t('.no_users')
