= content_for :title do
  = t('.title')

.my-3
  = link_to new_bulletin_path, class: 'btn btn-primary' do
    span.bi.bi-plus.me-1
    = t('.new_bulletin')

= render 'filter', search: @search, categories: @categories

- if @bulletins.any?
  .table-responsive.mb-5
    table.table.table-striped
      thead
        tr
          th = han(:bulletin, :title)
          th = han(:bulletin, :state)
          th = han(:bulletin, :created_at)
          th = t('actions')
      - @bulletins.each do |bulletin|
        tr
          td
            = link_to bulletin.title, bulletin
          td = bulletin.aasm.human_state
          td = time_ago_in_words(bulletin.created_at)
          td
            .btn-group
              = link_to bulletin_path(bulletin), class: 'btn btn-primary btn-sm' do
                span.bi.bi-eye.me-1
                = t('show')
              = link_to edit_bulletin_path(bulletin), class: 'btn btn-info btn-sm' do
                span.bi.bi-pencil.me-1
                = t('edit')
              - if bulletin.may_send_to_moderate?
                = link_to to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch }, class: 'btn btn-success btn-sm' do
                  span.bi.bi-check-circle.me-1
                  = t('to_moderate')
              - if bulletin.may_archive?
                = link_to archive_bulletin_path(bulletin), data: { turbo_method: :patch, turbo_confirm: t('confirm') }, class: 'btn btn-danger btn-sm' do
                  span.bi.bi-archive.me-1
                  = t('archive')

  = paginate @bulletins

- else
  = t('no_bulletins')
