.container.my-5
  h1 = t('.categories')
  = link_to t('.new_category'), new_admin_category_path, class: 'btn btn-primary mb-3'
  - if @categories.any?
    .table-responsive.mb-5
      table.table.table-striped
        thead
          tr
            th = t('.id')
            th = t('.name')
            th = t('.actions')
        - @categories.each do |category|
          tr
            td = category.id
            td = category.name
            td
              .btn-group
                = link_to edit_admin_category_path(category), class: 'btn btn-primary btn-sm' do
                  span.bi.bi-pencil-square.me-1
                  = t('edit')
                = link_to admin_category_path(category), data: { turbo_method: :delete, turbo_confirm: t('confirm') }, class: 'btn btn-danger btn-sm' do
                  span.bi.bi-trash.me-1
                  = t('delete')

    = paginate @categories

  - else
    = t('.no_categories')
