doctype html
html
  = render 'layouts/shared/head'
  body.min-vh-100.d-flex.flex-column
    = render 'layouts/shared/header'

    .container-fluid
      = render_flash_messages dismissible: true

    main.flex-grow-1.flex-shrink-0
      .container-fluid.my-5
        .row
          .col-lg-2
            ul.nav.nav-pills.flex-column.sticky-top
              li.nav-item
                = nav_link t('.root'), admin_root_path
              li.nav-item
                = nav_link t('.bulletins'), admin_bulletins_path
              li.nav-item
                = nav_link t('.categories'), admin_categories_path
              li.nav-item
                = nav_link t('.users'), admin_users_path
          .col-lg
            - if content_for?(:title)
              h1.mb-4 = yield(:title)

            = yield

    = render 'layouts/shared/footer'
