doctype html
html
  = render 'layouts/shared/head'
  body.min-vh-100.d-flex.flex-column
    = render 'layouts/shared/header'

    .container-fluid
      = render_flash_messages dismissible: true

    main.flex-grow-1.flex-shrink-0
      .container-fluid.my-5
        .row
          .col-lg-2
            ul.nav.nav-pills.flex-column.sticky-top
              li.nav-item
                = link_to t('.root'), admin_root_path, class: class_names('nav-link', active: current_page?(admin_root_path))
              li.nav-item
                = link_to t('.bulletins'), admin_bulletins_path, class: class_names('nav-link', active: current_page?(admin_bulletins_path))
              li.nav-item
                = link_to t('.categories'), admin_categories_path, class: class_names('nav-link', active: current_page?(admin_categories_path))
              li.nav-item
                = link_to t('.users'), admin_users_path, class: class_names('nav-link', active: current_page?(admin_users_path))
          .col-lg
            - if content_for?(:title)
              h1.mb-4 = yield(:title)

            = yield

    = render 'layouts/shared/footer'
