header.flex-shrink-0
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark
    .container-fluid
      = link_to root_path, class: 'navbar-brand d-flex align-items-center' do
        = t('application_name')

      button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarScroll'
        aria-controls='navbarScroll' aria-expanded='false' aria-label='Toggle navigation']
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbarScroll
        ul.navbar-nav.me-auto.mb-2.mb-md-0
          li.nav-item
            = link_to t('.all_posts'), root_path, class: class_names('nav-link', active: current_page?(root_path))
          - if user_signed_in?
            li.nav-item
              = link_to t('.new_post'), new_post_path,
                class: class_names('nav-link', active: current_page?(new_post_path))

        .text-md-end
          - if user_signed_in?
            ul.navbar-nav.mb-2.mb-md-0
              li.nav-item
               = link_to t('.edit_profile'), edit_user_registration_path,
                class: class_names('nav-link', active: current_page?(edit_user_registration_path))
              li.nav-item
                = link_to t('.sign_out'), destroy_user_session_path,
                  data: { turbo_method: :delete }, class: 'nav-link'
          - else
            = link_to t('.sign_in'), new_user_session_path,
              class: class_names('btn btn-outline-light me-2', active: current_page?(new_user_session_path))
            = link_to t('.sign_up'), new_user_registration_path,
              class: class_names('btn btn-primary', actvie: current_page?(new_user_registration_path))
