doctype html
html
  = render 'layouts/shared/head'
  body.min-vh-100.d-flex.flex-column
    = render 'layouts/shared/header'

    .container-fluid
      = render_flash_messages dismissible: true

    main.flex-grow-1.flex-shrink-0
      .container.my-5
        - if content_for?(:title)
          h1.mb-4 = yield(:title)

        = yield

    = render 'layouts/shared/footer'
